/* start variables  */
:root{
    --main-color : #10cab7;
    --secandy-color : #2c4755;
    --section-color : #f6f6f6;
    --section-padding : 60px;
}
/* End variables */

/* Start Global */
*{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto ;
    margin-right: auto;

}
/* small screen */
@media (min-width : 768px){
    .container{
        width: 750px;
    }
}
/* meduim screen*/
@media (min-width : 992px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width : 1200px){
    .container{
        width: 1170px;
    }
}

/* End global */

/* Start header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo img{
    width: 60px;
}
header .links{
    position: relative;

}
header .links .bars{
    width: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .bars span{
    height: 3px;
    margin-bottom: 5px;
    background-color: #333;
}
header .links .bars span:first-child ,
header .links .bars span:last-child {
width: 100%;
}
header .links .bars span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .links:hover .bars span:nth-child(2){
    width: 100%;
}
header .links ul::before{
    content: '';
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 12.5px;
    top: -20px;
    border-width: 10px;
}
header .links ul{
    background-color: var(--section-color);
    list-style: none;
    min-width: 200px;
    padding: 5px 15px;
    margin: 0;
    position: absolute;
    right: 0;
    top: 30px;
    display: none;
    z-index: 1;
}
header .links:hover ul{
    display: block;
}

header .links ul li a{
    display: block;
    text-decoration: none;
    padding-bottom: 5px;
    margin: 10px;
    color: #333;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ccc;
}
header .links ul li a:hover{
    margin-left: 30px;
}
/* End header */

/* Start landing */
.landing{
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .landin-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 400px;
    transform: translate(-50% , -50% );
    -webkit-transform: translate(-50% , -50% );
    -moz-transform: translate(-50% , -50% );
    -ms-transform: translate(-50% , -50% );
    -o-transform: translate(-50% , -50% );
}
.landing .landin-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .landin-text p{
font-size: 18px;
line-height: 1.5;
}
/* end  landing */

/* Start features */
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-gap: 30px;
}
.features .feat {
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    color: #333;
    margin: 30px 0;
}
.features .feat p{    
    line-height: 1.6;
    font-size: 17px;
    color: #777;}
/* End features */

/* start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.spicial-heading{
    margin: 0 auto;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
}
@media (max-width : 767px){
    .spicial-heading{
        font-size: 70px;
        margin-bottom: 10px;
    }
}
.spicial-heading + p{
    text-align: center;
    margin: -30px;
    color: #333;
    font-size: 18px;
}

.services .services-block{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-gap: 40px;
    margin-top: 115px;
}
.services .services-block .serv{
    display: flex;
    margin-bottom: 20px;
}
@media ( max-width : 767px ){
    .services .services-block .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-block .serv i{
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-block .serv .ser-text{
    flex: 1;
}
.services .services-block .serv .ser-text h4{
    margin-top: 0;
    margin-bottom: 10px;
    color: #333;
    font-weight: 700;
    font-size: 18px;
}
.services .services-block .serv .ser-text p{
    line-height: 1.6;
    color: #777;
}
.services .services-block .ser-img{
    position: relative;
    text-align: center;
    width: 270px;
}
@media (max-width : 1199px){
    .services .services-block .ser-img{
        display : none;
    }
}

.services .services-block .ser-img img{
    width: 100%;
}
.services .services-block .ser-img::before {
    content: '';
    width: 100px;
    position: absolute;
    top: -50px;
    right: -40px;
    height: calc(100% + 100px);
    background-color: var(--secandy-color);
    z-index: -1;
}
/* end Services */

/* Start portofilo */
.portofilo{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofilo .portofilo-block {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr) );
    grid-gap: 40px;
}

.portofilo .portofilo-block .card {
    margin-top: 115px;
    background-color: white;
}
@media (max-width : 1100px){
    .portofilo .portofilo-block {
        grid-gap: 10px;
    }
    .portofilo .portofilo-block .card{
        margin-top: 50px;
    }
}

.portofilo .portofilo-block .card img{
    max-width: 100%;
}
.portofilo .portofilo-block .card .card-info{ 
    padding: 20px;
}
.portofilo .portofilo-block .card .card-info h3{
    margin: 0;
    padding-bottom: 10px;
}
.portofilo .portofilo-block .card .card-info p{
    margin: 0;
    line-height: 1.6;
}
/* end portofilo */

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom : calc( var(--section-padding) + 60px );
}
.about .about-block{
    margin-top: 115px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width : 991px){
    .about .about-block{
        flex-direction: column;
        text-align: center;
    } 
}
.about .about-block .img{
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width : 991px){
    .about .about-block .img{
        margin: 0 auto 30px;
    } 
}
.about .about-block .img::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
}
.about .about-block .img::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    width: 100px;
    height: calc(100% - 75px);
    border-bottom: 80px solid var(--main-color);
    border-left: 100px solid var(--main-color);
    z-index: -1;
}
@media (max-width : 991px){
    .about .about-block .img::before , 
    .about .about-block .img::after{
        display: none;
    }
}
.about .about-block .img img{
    max-width: 100%;
}

.about .about-text{
    flex-basis: calc(100% - 500px);
}
.about .about-text p:first-of-type{
    font-weight: 700;
    line-height: 2;
    margin-bottom: 60px;
}
.about .about-text hr{
    width: 50%;
    border: 1px solid var(--main-color);
    display: inline-block;
}
.about .about-text p:last-of-type{
    line-height: 2;
    margin-top: 30px;
}

/* end about */

/* Start contact */
.contact{
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .cont-text{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .cont-text .info-text{
    color: var(--secandy-color);
    font-size: 35px;
    font-weight: bold;
    letter-spacing: -2px;
}
.contact .cont-text a{
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: bold;
    letter-spacing: -2px;
}
.contact .cont-text .social{
    display: flex;
    justify-content: center;
}
.contact .cont-text .social p {
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
}
.contact .cont-text .social i{
    margin: 20px 5px;
    color: var(--secandy-color) ;
}
@media (max-width : 767px){
    .contact .cont-text .info-text,
    .contact .cont-text a{
        font-size: 20px;
    }
    .contact .cont-text .social p{
        font-size: 13px;
    flex: 1;
    margin: 20px 0;
    }
}
/* end contact */

/* Start footer */
footer{
    padding: 30px 0 ;
    text-align: center;
    background-color: var(--secandy-color);
    color: #fff;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end  footer*/